{
    "tasks": {
        "gen": "cd antlr4 && gradle -q generateAntlrTypescript && rm -rf ../vscode-extension/src/antlr && cp -r ../ts-interpreter/antlr ../vscode-extension/src/antlr",
        "test": "deno test -A --no-check tests/run.ts"
    },
    "test": {
        "exclude": ["ts-interpreter"]
    },
    "imports": {
        "antlr4": "npm:antlr4",
        "binaryen": "npm:binaryen@116"
    },
    "unstable": ["sloppy-imports"]
}