{
    "tasks": {
        "run": "deno run -A --no-check compiler/cli.ts",
        "build": "deno run -A --no-check compiler/cli.ts build",
        "check": "deno run -A --no-check compiler/cli.ts check",
        "test": "deno test -A --no-check tests/run.ts tests/symbols_test.ts tests/lsp_type_features_test.ts tests/lsp_completion_test.ts tests/check_only_test.ts tests/format_test.ts",
        "compile": "deno run -A scripts/build-binary.ts",
        "smoke": "deno run -A scripts/smoke-binary.ts"
    },
    "test": {
        "exclude": ["reference"]
    },
    "lint": {
        "exclude": ["reference"]
    },
    "imports": {
        "binaryen": "npm:binaryen@130"
    },
    "unstable": ["sloppy-imports"]
}
