{
  "name": "vital-vscode",
  "displayName": "Vital",
  "description": "Language support for Vital (VL): diagnostics, type-aware hover and completion, go-to-definition, find references, inlay hints, formatting, quick-fixes, semantic highlighting, and run.",
  "version": "0.0.1",
  "publisher": "verit",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "main": "dist/extension",
  "activationEvents": [
    "onLanguage:vital",
    "workspaceContains:**/*.test.vl"
  ],
  "contributes": {
    "configuration": {
      "title": "Vital",
      "properties": {
        "vital.compilerWasm": {
          "type": "string",
          "default": "",
          "description": "Path to the self-hosted compiler wasm. Empty = <workspace>/build/vl-compiler.wasm.",
          "markdownDescription": "Absolute path to a `vl-compiler.wasm` seed. Overrides every other source. Leave empty to resolve automatically: `$VL_COMPILER_WASM`, the workspace's `build/vl-compiler.wasm`, `vl seed` from an installed CLI, then the copy bundled with the extension."
        },
        "vital.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the native `vl` binary used by \"Run Current File\" (relative paths resolve against the project root). Empty = `vl` on your PATH.",
          "markdownDescription": "Path to the `vl` executable. Used to fetch the compiler seed (`vl seed`) when no explicit or workspace seed is configured. Defaults to `vl` on `PATH`."
        },
        "vital.lint.showHeld": {
          "type": "boolean",
          "default": false,
          "description": "Show lint findings a committed per-file ratchet baseline already holds, as greyed hints. Off by default: a file at or below its baseline reads as clean.",
          "markdownDescription": "Show the lint findings a committed per-file ratchet baseline already holds, as greyed hints rather than hiding them.\n\nThe project's ratchets (`scripts/*-budget-baseline.json`) hold a per-file count for codes like `kind-ladder-incomplete` and `sentinel-index-unguarded`, and the gate's rule is that a file's count may only fall. With this off (the default) a file at or below its baseline publishes nothing for that code, and a file ABOVE it publishes every one of that code's findings as a warning prefixed with how far over it is. Turn this on to see the held backlog too."
        }
      }
    },
    "languages": [
      {
        "id": "vital",
        "aliases": [
          "Vital",
          "vl"
        ],
        "extensions": [
          ".vl"
        ],
        "icon": {
          "light": "./icons/vital-light.svg",
          "dark": "./icons/vital-dark.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vital",
        "scopeName": "source.vital",
        "path": "./syntaxes/vital.tmLanguage.json"
      }
    ],
    "resourceLabelFormatters": [
      {
        "scheme": "vl-std",
        "formatting": {
          "label": "std:${path}",
          "separator": "/",
          "stripPathStartingSeparator": true
        }
      }
    ],
    "commands": [
      {
        "command": "vital.runFile",
        "title": "Run Current File",
        "category": "Vital",
        "icon": "$(play)"
      }
    ],
    "keybindings": [
      {
        "command": "vital.runFile",
        "key": "ctrl+f5",
        "when": "editorLangId == vital"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "vital.runFile",
          "when": "editorLangId == vital",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "vital.runFile",
          "when": "editorLangId == vital",
          "group": "navigation"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "18.16.19",
    "@types/vscode": "1.85.0"
  }
}
